apiVersion: v1
data:
  password: qgp1EzCteGSKUtxcMEqhvCUYonZWTFmVbykN941LKAW0jQuwhu6C3RucXMU5QDzt.SGkk8UuNQyZPf+mj.GRT7I4xkmBAMQiDkPE1qxw==
  rootpass: YjgyBS1DZg025RpzsRZdsxVwG963zosW8Poy8wk3gob/NbXxB7FiYsTt6YuCJ6Ll.VK00NvL3Fe9zQ31w.A3o0er0WYrrgyVzr6nWrlg==
  username: opyCxa3OnRCLu7Y/1ut3Y5+N2yuqRZjWQKbcTs75iWz3fbtjsKJK/K4m+PFFAlkd.+t10zoVkvxhxhZ/x.cWDMaX7MaHeLpZdH9fHFKA==
kind: Secret
metadata:
  name: cloudsql-password
type: Opaque
# kubesec:v:3
# kubesec:gcp:projects/testing-190408-237002/locations/global/keyRings/secret-test/cryptoKeys/secret-test-key:CiQAexFKZCZhVFvNI6kPqK+0TJkcJ9N8rnJKr+HWtkKEdVIY9pgSSQC+aoirBxlCqIxBIcS6Z/uwV1qRDFQy1WG3Rqz5B7IJFkSmm8kXnY5JmXVGpiCS2iWpO/qpSzw7QhanQr4S+tA3wKhAB2jLv38=
# kubesec:mac:BKzyZM4ykvX3kSXj.GgesYdOvBgEQR1JCG3vmow==
