# 本来であればGcloudKMSを入れる。
apiVersion: v1
kind: Secret
metadata:
  name: cloudsql-password
type: Opaque
data:
  username: c2FtcGxlX2drZQo=
  password: UHI1U0ZYRDhuRWVDOVgyCg==
  rootpass: bU5BbGlsdms1cEhJT0FNaAo=
  
# kubectl create secret generic cloudsql-password --from-literal=username=sample_gke --from-literal=password=Pr5SFXD8nEeC9X2  --from-literal=rootpass=mNAlilvk5pHIOAMh